name: KSA Push Workflow

on:
  push:
    branches:
      - ksa-deploy

jobs:
  deploy-production:
    name: Deploy Project to KSA PRODUCTION Server
    runs-on: ubuntu-latest
    # if: github.ref == 'refs/heads/deploy'
    steps:
      - uses: actions/checkout@v2
      - name: Setup PHP
        uses: shivammathur/setup-php@master
        with:
          php-version: 7.4
          extension-csv: mbstring, bcmath, imagick, pdo, pgsql, pdo_pgsql, openssl, gd, fileinfo, curl
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: Generate key
        run: php artisan key:generate
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
      - name: Setup Deployer
        uses: atymic/deployer-php-action@master
        with:
          ssh-private-key: ${{ secrets.KSA_SSH_PRIVATE_KEY }}
          ssh-known-hosts: ${{ secrets.KSA_SSH_KNOWN_HOSTS }}
      - name: Deploy to KSA PRODUCTION Server
        env:
          DOT_ENV: ${{ secrets.DOT_ENV_KSA_PRODUCTION }}
        run: dep deploy ksaDeploy --tag=${{ env.GITHUB_REF }} -vvv
